<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uU4-1s-f7y">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VII-U9-338">
            <objects>
                <navigationController id="uU4-1s-f7y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Kly-8V-uFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XkC-tS-aC4" kind="relationship" relationship="rootViewController" id="scd-im-gcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ8-sk-7Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="107"/>
        </scene>
        <!--Cat-a-log-->
        <scene sceneID="aY7-nD-kLK">
            <objects>
                <viewController id="XkC-tS-aC4" customClass="CatalogVC" customModule="Caturday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGk-LZ-OT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-bX-VVj" userLabel="Loading View">
                                <rect key="frame" x="139.5" y="321" width="96" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-Ry-OD5">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9Ed-j2-1FX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="kinda-black-to-kinda-white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-UN-ANc">
                                        <rect key="frame" x="71" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JiR-GG-3cI"/>
                                            <constraint firstAttribute="width" constant="25" id="tg7-co-tCS"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eP3-Ry-OD5" secondAttribute="bottom" id="84V-nr-wRV"/>
                                    <constraint firstItem="xTU-UN-ANc" firstAttribute="leading" secondItem="eP3-Ry-OD5" secondAttribute="trailing" id="B1G-Wb-Zmu"/>
                                    <constraint firstItem="eP3-Ry-OD5" firstAttribute="leading" secondItem="eYV-bX-VVj" secondAttribute="leading" id="F3d-kB-vKO"/>
                                    <constraint firstItem="xTU-UN-ANc" firstAttribute="centerY" secondItem="eP3-Ry-OD5" secondAttribute="centerY" id="UPL-qp-hyD"/>
                                    <constraint firstAttribute="trailing" secondItem="xTU-UN-ANc" secondAttribute="trailing" id="VLG-WG-9DA"/>
                                    <constraint firstItem="eP3-Ry-OD5" firstAttribute="top" secondItem="eYV-bX-VVj" secondAttribute="top" id="hZA-dz-DTM"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-Mz-eOy">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CatalogCell" id="jZO-E1-d81" customClass="CatalogTVC" customModule="Caturday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZO-E1-d81" id="q4o-3R-3w4">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-PZ-efG">
                                                    <rect key="frame" x="16" y="12" width="325" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h2v-PZ-efG" secondAttribute="trailing" constant="8" id="1Wq-PV-VeV"/>
                                                <constraint firstAttribute="bottom" secondItem="h2v-PZ-efG" secondAttribute="bottom" constant="12" id="2Mk-RJ-Rr8"/>
                                                <constraint firstItem="h2v-PZ-efG" firstAttribute="top" secondItem="q4o-3R-3w4" secondAttribute="top" constant="12" id="Ijq-vG-14m"/>
                                                <constraint firstItem="h2v-PZ-efG" firstAttribute="leading" secondItem="q4o-3R-3w4" secondAttribute="leading" constant="16" id="eME-m3-drC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="h2v-PZ-efG" id="bbc-s5-4fz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XkC-tS-aC4" id="p5X-JA-QSc"/>
                                    <outlet property="delegate" destination="XkC-tS-aC4" id="hUI-5a-R8x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Jp-Mz-eOy" firstAttribute="leading" secondItem="xKK-XN-iaJ" secondAttribute="leading" id="BMg-PN-DWh"/>
                            <constraint firstItem="xKK-XN-iaJ" firstAttribute="bottom" secondItem="2Jp-Mz-eOy" secondAttribute="bottom" id="JQN-Zo-aEy"/>
                            <constraint firstItem="2Jp-Mz-eOy" firstAttribute="top" secondItem="xKK-XN-iaJ" secondAttribute="top" id="LAZ-sO-JF6"/>
                            <constraint firstItem="eYV-bX-VVj" firstAttribute="centerX" secondItem="yGk-LZ-OT8" secondAttribute="centerX" id="pk0-bm-kMn"/>
                            <constraint firstItem="xKK-XN-iaJ" firstAttribute="trailing" secondItem="2Jp-Mz-eOy" secondAttribute="trailing" id="quy-Ga-Onk"/>
                            <constraint firstItem="eYV-bX-VVj" firstAttribute="centerY" secondItem="yGk-LZ-OT8" secondAttribute="centerY" id="ty5-Nd-089"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKK-XN-iaJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cat-a-log" id="fbB-C5-dQV">
                        <barButtonItem key="backBarButtonItem" title="Cat-a-log" id="0M4-UM-VAD">
                            <color key="tintColor" name="kinda-black-to-kinda-white"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="xTU-UN-ANc" id="r3p-gU-ETv"/>
                        <outlet property="loadingView" destination="eYV-bX-VVj" id="4H6-Xk-etg"/>
                        <outlet property="tableView" destination="2Jp-Mz-eOy" id="f9M-vB-rhA"/>
                        <segue destination="Pna-EA-Vbn" kind="show" identifier="ToSingleBreedSegue" id="A2c-lc-fPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efa-JC-uJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="107"/>
        </scene>
        <!--Catalog ItemVC-->
        <scene sceneID="8IF-d3-09i">
            <objects>
                <viewController id="Pna-EA-Vbn" customClass="CatalogItemVC" customModule="Caturday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb2-Uc-lCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-yl-dGr">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="200" id="zsw-RE-uOl" customClass="CatalogItemImageTVC" customModule="Caturday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsw-RE-uOl" id="NMQ-8z-HR8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-nM-0Q2">
                                                    <rect key="frame" x="146" y="87.5" width="83" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-se-prZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="eOq-bX-Tbx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="kinda-black-to-kinda-white"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-Wu-0jD">
                                                            <rect key="frame" x="58" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0Hr-dm-sQh"/>
                                                                <constraint firstAttribute="width" constant="25" id="APq-7h-2ag"/>
                                                            </constraints>
                                                            <color key="color" name="kinda-black-to-kinda-white"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xQ1-se-prZ" firstAttribute="leading" secondItem="ZZx-nM-0Q2" secondAttribute="leading" id="M4s-hn-IKq"/>
                                                        <constraint firstItem="xQ1-se-prZ" firstAttribute="top" secondItem="ZZx-nM-0Q2" secondAttribute="top" id="MFu-j1-AVF"/>
                                                        <constraint firstItem="xSr-Wu-0jD" firstAttribute="leading" secondItem="xQ1-se-prZ" secondAttribute="trailing" id="Whk-lM-na2"/>
                                                        <constraint firstItem="xSr-Wu-0jD" firstAttribute="top" secondItem="ZZx-nM-0Q2" secondAttribute="top" id="mEX-5i-urq"/>
                                                        <constraint firstAttribute="trailing" secondItem="xSr-Wu-0jD" secondAttribute="trailing" id="pBZ-ce-HMS"/>
                                                        <constraint firstAttribute="bottom" secondItem="xSr-Wu-0jD" secondAttribute="bottom" id="r0Q-gp-CSL"/>
                                                        <constraint firstAttribute="bottom" secondItem="xQ1-se-prZ" secondAttribute="bottom" id="vgI-pY-V8u"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-X2-Qdh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <color key="tintColor" name="kinda-black-to-kinda-white"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cQ0-X2-Qdh" firstAttribute="width" secondItem="NMQ-8z-HR8" secondAttribute="width" id="2Qc-a1-VWA"/>
                                                <constraint firstItem="ZZx-nM-0Q2" firstAttribute="centerX" secondItem="NMQ-8z-HR8" secondAttribute="centerX" id="I7U-hF-tp7"/>
                                                <constraint firstItem="ZZx-nM-0Q2" firstAttribute="centerY" secondItem="NMQ-8z-HR8" secondAttribute="centerY" id="J3l-Jp-l40"/>
                                                <constraint firstItem="cQ0-X2-Qdh" firstAttribute="centerX" secondItem="NMQ-8z-HR8" secondAttribute="centerX" id="Qw6-hh-baH"/>
                                                <constraint firstItem="cQ0-X2-Qdh" firstAttribute="top" secondItem="NMQ-8z-HR8" secondAttribute="top" id="i8Y-UX-Aiw"/>
                                                <constraint firstAttribute="bottom" secondItem="cQ0-X2-Qdh" secondAttribute="bottom" id="ma8-VX-uTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catImage" destination="cQ0-X2-Qdh" id="9Fj-PZ-6GH"/>
                                            <outlet property="loadingView" destination="ZZx-nM-0Q2" id="tb0-Rq-Ihf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCell" id="2X4-yg-VNC" customClass="CatalogItemDescrTVC" customModule="Caturday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2X4-yg-VNC" id="zyA-qZ-mjP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-F7-uS7">
                                                    <rect key="frame" x="16" y="8" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SrH-F7-uS7" secondAttribute="trailing" constant="16" id="1yh-Xd-fSj"/>
                                                <constraint firstAttribute="bottom" secondItem="SrH-F7-uS7" secondAttribute="bottom" constant="8" id="HAR-kx-rLe"/>
                                                <constraint firstItem="SrH-F7-uS7" firstAttribute="leading" secondItem="zyA-qZ-mjP" secondAttribute="leading" constant="16" id="QKY-t1-lFh"/>
                                                <constraint firstItem="SrH-F7-uS7" firstAttribute="top" secondItem="zyA-qZ-mjP" secondAttribute="top" constant="8" id="mZm-Q0-pcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrLabel" destination="SrH-F7-uS7" id="3rc-sz-X38"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PercentageCell" rowHeight="74" id="KgK-P7-ypK" customClass="CatalogItemProgTVC" customModule="Caturday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgK-P7-ypK" id="l3H-Vv-Tt4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WUQ-BA-qv6">
                                                    <rect key="frame" x="16" y="64" width="343" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-47-cV6">
                                                    <rect key="frame" x="16" y="8" width="343" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wMn-47-cV6" firstAttribute="top" secondItem="l3H-Vv-Tt4" secondAttribute="top" constant="8" id="16c-Qm-NMg"/>
                                                <constraint firstAttribute="trailing" secondItem="wMn-47-cV6" secondAttribute="trailing" constant="16" id="N8a-AR-Lg1"/>
                                                <constraint firstAttribute="trailing" secondItem="WUQ-BA-qv6" secondAttribute="trailing" constant="16" id="WLv-NI-Cm6"/>
                                                <constraint firstAttribute="bottom" secondItem="WUQ-BA-qv6" secondAttribute="bottom" constant="8" id="dQV-Di-9G8"/>
                                                <constraint firstItem="WUQ-BA-qv6" firstAttribute="top" secondItem="wMn-47-cV6" secondAttribute="bottom" constant="8" id="eZZ-4G-Nh4"/>
                                                <constraint firstItem="wMn-47-cV6" firstAttribute="leading" secondItem="l3H-Vv-Tt4" secondAttribute="leading" constant="16" id="fR6-Uz-sHx"/>
                                                <constraint firstItem="WUQ-BA-qv6" firstAttribute="leading" secondItem="l3H-Vv-Tt4" secondAttribute="leading" constant="16" id="mV5-PT-t4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="wMn-47-cV6" id="oFW-gm-km2"/>
                                            <outlet property="percentage" destination="WUQ-BA-qv6" id="nTz-cs-VT7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BooleanCell" id="X6k-Gr-QYX" customClass="CatalogItemBoolTVC" customModule="Caturday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6k-Gr-QYX" id="UNc-8O-U4z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-AO-eq0">
                                                    <rect key="frame" x="16" y="12" width="310" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-bS-t0h">
                                                    <rect key="frame" x="334" y="12" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="VkP-ht-coa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAc-AO-eq0" firstAttribute="leading" secondItem="UNc-8O-U4z" secondAttribute="leading" constant="16" id="3HO-Pj-5Me"/>
                                                <constraint firstItem="cdG-bS-t0h" firstAttribute="leading" secondItem="oAc-AO-eq0" secondAttribute="trailing" constant="8" id="4Wy-LQ-jdY"/>
                                                <constraint firstItem="oAc-AO-eq0" firstAttribute="centerY" secondItem="UNc-8O-U4z" secondAttribute="centerY" id="AmA-Qi-VBV"/>
                                                <constraint firstAttribute="bottom" secondItem="oAc-AO-eq0" secondAttribute="bottom" constant="12" id="DE2-AU-r9k"/>
                                                <constraint firstItem="oAc-AO-eq0" firstAttribute="top" secondItem="UNc-8O-U4z" secondAttribute="top" constant="12" id="HZU-5t-T7T"/>
                                                <constraint firstAttribute="trailing" secondItem="cdG-bS-t0h" secondAttribute="trailing" constant="16" id="TA9-eH-97o"/>
                                                <constraint firstItem="cdG-bS-t0h" firstAttribute="centerY" secondItem="UNc-8O-U4z" secondAttribute="centerY" id="wp2-yf-Veb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="oAc-AO-eq0" id="EgU-6i-99O"/>
                                            <outlet property="categoryValue" destination="cdG-bS-t0h" id="83h-Fh-Am3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pna-EA-Vbn" id="d3t-wc-hDO"/>
                                    <outlet property="delegate" destination="Pna-EA-Vbn" id="M7z-Hy-5tZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WJa-HQ-7OH" firstAttribute="bottom" secondItem="UfO-yl-dGr" secondAttribute="bottom" id="HV6-pc-bFR"/>
                            <constraint firstItem="UfO-yl-dGr" firstAttribute="leading" secondItem="WJa-HQ-7OH" secondAttribute="leading" id="S9X-k0-FLe"/>
                            <constraint firstItem="UfO-yl-dGr" firstAttribute="top" secondItem="WJa-HQ-7OH" secondAttribute="top" id="b4u-yQ-Tlu"/>
                            <constraint firstItem="WJa-HQ-7OH" firstAttribute="trailing" secondItem="UfO-yl-dGr" secondAttribute="trailing" id="bbJ-ia-Bhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJa-HQ-7OH"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="E64-rf-t8E"/>
                    <connections>
                        <outlet property="tableView" destination="UfO-yl-dGr" id="0HE-fr-AVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6n-Et-Ybb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="kinda-black-to-kinda-white">
            <color red="0.14000000059604645" green="0.14000000059604645" blue="0.14000000059604645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
